APP_ENV=local
APP_DEBUG=true
APP_KEY=fuaK7pBSdtFJYelu9si8jU7yKlvbBmdj

DB_HOST=localhost
DB_DATABASE=workshop
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#QUEUE
QUEUE_DRIVER=rabbitmq

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=workshop_queue

#MELI CONFIG
BASE_URL=
APP_ID=
APP_SECRET=
